<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>
<body>
    <div class="first_quarter">
        <div class="header">
            Header logo
            <ul>
                <a href="#">header link one</a>
                <a href="#">header link two</a>
                <a href="#">header link three</a>
            </ul>
        </div>
        <div class="first_quarter">
            <p>This website is awesome</p>
            <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
            <button>Sign up</button>
            <img src="#" alt="this is a placeholder for an image">
        </div>
    </div>
    <div class="second_quarter">
        Some random information.
        <div class="panel">
            <img src="#">
            <div class="panel_text">this is some subtext under an illustration or image</div>
        </div>
        <div class="panel">
            <img src="#">
            <div class="panel_text">this is some subtext under an illustration or image</div>
        </div>
        <div class="panel">
            <img src="#">
            <div class="panel_text">this is some subtext under an illustration or image</div>
        </div>
        <div class="panel">
            <img src="#">
            <div class="panel_text">this is some subtext under an illustration or image</div>
        </div>
    </div>
    <div class="third_quarter">
        <p>This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</p>>
        <p>Thor, God of Thunder</p>
    </div>
    <div class="fourth_quarter">
        <p>Call to action! It's time!</p>
        <p>Sign up for our product by clicking that button right over there!</p>
        <button>Sign up</button>
    </div>
    <div class="footer">
        Copyright &copy; The Odin Project 2021
    </div>
</body>
</html>